spring.application.name=WebBank
spring.datasource.url=jdbc:mysql://localhost:3306/WebBanking
spring.datasource.username=root
spring.datasource.password=$ri@139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=bXkjc2VjcmV0I2tleSZmb3Imd2ViI2JhbmtpbmcjQVBJQDIwMjQ=
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG